fieldset{
    margin: 20px;
    background-color: antiquewhite;
}

legend{
    border: 1px solid;
    background-color: #fff;
    padding: 5px;
}
.form1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.icon1{
    grid-area: 1/1/2/2;
}

.icon2{
    grid-area: 2/1/2/2;
}

.icon3{
    grid-area: 1/2;
}

.icon4{
    grid-area: 2/2;
}

.icon5{
    grid-area:1/3 ;
}

.icon6{
    grid-area: 2/3;
}


.icon9{
    grid-area: 3/1;
}

.icon10{
    grid-area: 4/1;
}

.icon11{
    grid-area: 3/2;
}

.icon12{
    grid-area: 4/2;
}

.icon13{
    grid-area: 3/3;
}

.icon14{
    grid-area: 4/3/5/5;
}

.icon15{
    grid-area: 5/1;
}

.icon16{
    grid-area: 6/1;
}

.icon17{
    grid-area: 5/2;
}

.icon18{
    grid-area: 6/2/7/5;
}

.icon19{
    grid-area: 7/1;
}

.icon20{
    grid-area: 8/1/9/3;
}

.icon21{
    grid-area: 7/3;
}

.icon22{
    grid-area: 8/3/9/5;
}

.icon23{
    grid-area: 9/1;
}

.icon24{
    grid-area: 10/1/11/5;
}

.icon25{
    grid-area: 11/1;
}

.icon26{
    grid-area: 12/1/13/5;
}

.div1{
    align-self: center;
    grid-area: 13/1;
}

.icon27{
    justify-self: flex-end;
    grid-area: 13/4;
    width: 60px;
}

.form2{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 10px;
}

.form2 .icon1{
    grid-area: 1/1/2/2;
}

.form2 .icon2{
    grid-area: 2/1/3/2;
}

.form2 .icon3{
    grid-area: 1/2/2/3;
}

.form2 .icon4{
    grid-area: 2/2/3/3;
}

.form2 .icon5{
    grid-area: 3/1/4/2;
}

.form2 .icon6{
    grid-area: 4/1/5/2;
}

.form2 .icon7{
    grid-area: 3/2/4/3;
}

.form2 .icon8{
    grid-area: 4/2/5/3;
}

.form2 .icon9{
    grid-area: 6/1/7/2;
}

.form2 .icon10{
    grid-area: 7/1/8/3;
}

.form2 .icon11{
    justify-self: start;
    grid-area: 8/1/9/2;
}

.div2{
    align-self: center;
    grid-area:8/1/9/2; 
}

.form3{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.form3 .icon1{
    grid-area: 1/1/2/2;
}

.form3 .icon2{
    grid-area: 2/1/3/2;
}

.form3 .icon3{
    grid-area: 1/2/2/3;
}

.form3 .icon4{
    grid-area: 2/2/3/3;
}

.div3{
    align-items:center ;
    grid-area: 3/1/4/2;
}

.form3 .icon5{
    display: grid;
    justify-self: flex-end;
    width: 60px;
    grid-area: 3/2/4/3;
}
