@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* style nav */

body{
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
}


header{
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    width: 1150px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin: 0 30px;
}

.nav{
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image-hidden1{
    display: none;
}

.nav i{
    font-size: 20px;
}

.icon-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icon1{
    display: none;
}


.icon2{
    display: none;
}

.list-conteiner{
     display: none;
}

.list1{
   list-style-type: none; 
   display: flex;
   gap: 20px;
   font-weight: 700;
   cursor: pointer;
}

/* style section1 */

.section1{
    width: 100%;
    background-color: #F0EFEB;
    display: flex;
    justify-content: center;
}

.conteiner1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section1 .text1{
    margin: 40px 30px;
}

.section1 .text1 h1{
    margin: 10px 0;
}

.section1 .text1 p{
    opacity: 0.8;
}

.section1 .text1 button{
    width: 100px;
    background-color: black;
    border-radius: 20px;
    color: #fff;
    padding: 10px;
    font-size: 10px;
    border: 1px solid #000;
    margin: 40px 0;
}

.section1 img{
    width: 250px;
}

/* style section2 .about */

.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px 20px;
}

.section2 .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section2 .about h2{
    margin-bottom: 30px;
}

.section2 .about p{
    width: 70%;
    margin: 20px 0;
}

/* style section2 image */

.section2 .image{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section2 .image .container{
    display: flex;
    flex-direction:column;
    align-items: center;
}

.container1{
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.container div img{
    width: 100%;
}



.container1-hidden{
    display: flex;
    align-items: center;
    justify-content: center;
}


.hidden{
    display: none;
}

.section2 .image .container .item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin: 10px;
}

.section2 .image .container .item p{
    font-size: 17px;
    font-weight: 700;
}

.section2 .image .container .item .price{
    font-weight: 400;
}

.section2 .image .container .item a{
    color: #000;
    font-weight: 700;
}

/* style section3 */

.section3{
    padding: 30px 10px;
    background-color:#CCCCCC4D; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.section3 .text h1{
    margin: 25px 0;
}

.section3  a{
    color: #000;
    font-weight: 700;
}

.section3 .hidden-perent{
    display: none;
}

.section3 .hidden-perent .hidden-child{
    display: flex;
    align-items:center;
    justify-content: center;
    gap:20px;
}

.section3 .hidden-perent .hidden-child .text{
    display: flex;
    align-items:start;
    justify-content: center;
    flex-direction: column;
    gap:20px;
}

.section3 .hidden-perent .hidden-child .text h1{
    font-size: 50px;
}

.section3 .hidden-perent .hidden-child .text p{
    font-size: 30px;
    width: 80%;
    text-align: left;
    line-height: 40px;
}



.section3 .hidden-child1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}



/* style section4 */

.section4{
    padding: 30px 10px;
    background-color:#CCCCCC99; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.section4 .text h1{
    margin: 25px 0;
}

.section4  a{
    color: #000;
    font-weight: 700;
}

.section4 .hidden-perent{
    display: none;
}

.section4 .hidden-perent .hidden-child{
    display: flex;
    align-items:center;
    justify-content: center;
    gap:20px;
}

.section4 .hidden-perent .hidden-child .text{
    display: flex;
    align-items:end;
    justify-content: center;
    flex-direction: column;
    gap:20px;
}

.section4 .hidden-perent .hidden-child .text h1{
    font-size: 50px;
}

.section4 .hidden-perent .hidden-child .text p{
    font-size: 30px;
    width: 80%;
    text-align: right;
    line-height: 40px;
}



.section4 .hidden-child1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* style section5 */

.section5{
    padding: 30px 10px;
    background-color:#CCCCCC4D; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.section5 .text h1{
    margin: 25px 0;
}

.section5  a{
    color: #000;
    font-weight: 700;
}

.section5 .hidden-perent{
    display: none;
}

.section5 .hidden-perent .hidden-child{
    display: flex;
    align-items:center;
    justify-content: center;
    gap:20px;
}

.section5 .hidden-perent .hidden-child .text{
    display: flex;
    align-items:start;
    justify-content: center;
    flex-direction: column;
    gap:20px;
}

.section5 .hidden-perent .hidden-child .text h1{
    font-size: 50px;
}

.section5 .hidden-perent .hidden-child .text p{
    font-size: 30px;
    width: 80%;
    text-align: left;
    line-height: 40px;
}



.section5 .hidden-child1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


/* style section6 */

.section6{
    padding: 90px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.section6 .container .div .text h2{
    text-align: center;
    font-size: 10px;
    margin: 10px;
}

.section6 .container{
    width: 100%;
    display: grid;
    grid-template-columns:40% 40%;
    align-content:center;
    justify-content: center;
}


.section6 .container .div{
    width: 100%;
    text-align: center;
    /* margin: 30px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.section6 .container .div .color{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-top: 80px;
}

.section6 .container .div .color1{
    background-color: #21F7EC;
}

.section6 .container .div .color2{
    background-color: #33D3BC;
}

.section6 .container .div .color3{
    background-color: #18A5C6;
}

.section6 .container .div .color4{
    background-color:#D38F62 ;
}

.section6 .container .div .color5{
    background-color: #F94C43;
}

.section6 .container .div .color6{
    background-color: #D399FF;
}


/* style section7 */

.section7{
    /* width: 100%; */
    background-image: linear-gradient(to bottom,
    #ffffff  0%,
    #ffffff 40%,
    #F0F0F0 40%,
    #F0F0F0 100%
    );
    margin: 4rem 0;
    /* padding: 1rem 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap:2rem;
}

.section7 h1{
    width: 100%;
}

.section7 .container {
    display: grid;
    grid-template-columns: 40% 40%;
    align-content: center;
    justify-content: space-between;
}

.section7 .container .item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    gap: 30px;
}

.section7 .container .item img{
    width: 90%;
}

.section7 .container .item a{
    color: #000;
    font-size: 15px;
}

.section7 .container .item h2{
    width: 100%;
    font-size: 15px;

}

.section7 .container .item p{
    font-size: 10px;
}



.section7 .container .item3{
    display: none;
}


/* style section8 */

.section8{
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.section8 .text{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section8 .text h1{
    font-size: 36px;
}

.section8 .text p{
    font-size: 17px;
    font-weight: 700;
}

.section8 .input{
    width: 70%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 15px 0;
    align-content: center;
    justify-content: center;
}


.section8 .input input[type="text"]{
    padding: 8px;
    border: 1px solid #000;
}

.section8 .input input[type="email"]{
    grid-area: 2/1/3/4;
    padding: 8px;
    border: 1px solid #000;
}

.section8 .input .name{
    margin-right:10px;
}

.section8 .input .last-name{
    margin-left:10px;
}

.section8 button{
    width: 115px;
    border-radius: 20px;
    background-color: #000;
    color: #ffffff;
    border: none;
    padding: 6px;
}

/* style footer */

footer{
    margin: 50px 0;
    background-color: #000;
    display: grid;
    grid-template-columns: 100%;
}

footer .conteiner{
    /* align-self: center; */
    justify-self: center;
}

footer .conteiner .icon{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

footer ul{
    align-self: center;
    justify-self: start;
    color: #ffffff;
    margin: 15px;
}


footer ul li{
    list-style-type: none;
    margin: 20px 0;
    font-size: 15px;
}

footer ul li:nth-of-type(1){
    font-size: 20px;
    margin: 40px 0;
}


footer p{
    color: #ffffff;
    font-size: 10px;
    margin: 10px;
    font-size: 15px;
}








