<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Display with Animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <style>
        .complit{
            background-color: #158915;
            color:white;
            padding: 4px;
            border: 1px solid green;
            border-radius: 5px;
        }


        .li-flex{
            display: flex;
            align-items: center;
            gap: 20px;
            
            /* justify-content: center; */
        }

        .complit1{
            background-color: #891f15;
            color:white;
            padding: 4px;
            border: 1px solid #891f15;
            border-radius: 5px;
        }


        .li-flex1{
            display: flex;
            align-items: center;
            gap: 20px;
            
            /* justify-content: center; */
        }
    </style>


   

    <div>
        <input id="inp" type="text" placeholder="Enter text:">
        <button id="addBtn">Add</button>
        <button id="updateBtn">Update</button>
        
        <ol id="myUl">
            
        </ol>
    </div>

    <script src="script.js">

    </script>
</body>
</html>