@media(max-width:1100px){
    header{
        width: 100%;
    }

    nav .hidden{
            display:block;
        }

    nav .list1{
            display: none;
        }

    .section1{
            width: 100%;
        }

    .section1 img{
            width: 80%;
        }

    .section1 div{
            width: 100%;
            text-align: center;
            padding: 40px;
            align-items: center;
        }

    .section2{
            width: 100%;
        }

    .section2 h2{
            width: 50%;
        }

    .section2 .container{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,auto));
        }

    .section3{
            width:100%;
            flex-wrap: wrap;
            gap: 30px;
        }

    .section4{
            width:100%;
            flex-wrap: wrap;
            gap: 30px;
        }    

    .section5{
            width:100%;
            flex-wrap: wrap;
            gap: 30px;
        }    
        
        
        .section6 .container{
            width: 90%;
        }    


        .section7 .container{
            width: 100%;
        }
}






    
        
    

        
