@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* header */

header{
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    
}


/* nav */

nav{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav .list1{
    display: flex;
    list-style-type: none;
    gap: 30px;
}

nav .list1 li{
    font-weight: 700;
}

/* style menu */

#input{
    display: none;
}

#input:checked ~ .list2{
    display:block;
}

nav .hidden{
    position: relative;
    display:none;
}

nav .list2{
    display: none;
}

nav .list2 ul{
    position: absolute;
    left: -50px;
    display: flex;
    flex-direction: column;
    background-color: #000000b4;
    border-radius: 20px;
    list-style-type: none;
    gap: 30px;
    padding: 20px;
    color: #fff;
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* main */

/* section 1 */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section1{
    width: 1100px;
    background-color: #F0EFEB;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.section1 div{
    padding-left: 30px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section1 div h1{
    font-weight: 700;
    font-size: 60px;
    padding-bottom: 40px;
}

.section1 div p{
    font-size: 24px;
}

.section1 div button{
    width: 129px;
    background-color: black;
    border-radius: 20px;
    color: #fff;
    padding: 10px;
    font-size: 17px;
    border: 1px solid #000;
    margin: 40px 0;
}

/* section 2 */

.section2{
    margin: 40px 0;
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section2 .about{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section2 .about p{
    font-size: 20px;
    width: 50%;
}

.section2 .image{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
} 

.section2 .container{
    width: 1000px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
}

.section2 .container div{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 10px;
}

.section2 .container div p{
    font-size: 17px;
    font-weight: 700;
}

.section2 .container div .price{
    font-weight: 400;
}


.section2 .container div a{
    color: #000;
    font-weight: 700;
}

/* style section3 */

.section3{
    padding: 20px 10px;
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #CCCCCC4D;
    gap: 40px;
}

.section3 img{
    width: 80%;
}

.section3 .text{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    gap: 50px;
}

.section3 .text h1{
    font-size: 36px;
}

.section3 .text p{
    font-size: 36px;
    line-height: 50px;
}

.section3 .text a{
    color:#000;
    font-weight: 700;
}


.section4{
    padding: 20px 10px;
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #CCCCCC99;
    gap: 40px;
}

.section4 .text{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    gap: 50px;
}

.section4 img{
    width: 80%;
}

.section4 .text h1{
    font-size: 36px;
}

.section4 .text p{
    font-size: 36px;
    line-height: 50px;
}

.section4 .text a{
    color:#000;
    font-weight: 700;
}

.section5{
    padding: 20px 10px;
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #CCCCCC4D;
    gap: 40px;
}

.section5 .text{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    gap: 50px;
}

.section5 img{
    width: 80%;
}

.section5 .text h1{
    font-size: 36px;
}

.section5 .text p{
    font-size: 36px;
    line-height: 50px;
}

.section5 .text a{
    color:#000;
    font-weight: 700;
}


/* style section6 */

.section6{
    padding: 90px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section6 h2{
    margin: 10px;
}

.section6 .container{
    width: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.section6 .container .div{
    text-align: center;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}





/* .section6 .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px.1fr));
} */

.section6 .container .div .color{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.section6 .container .div .color1{
    background-color: #21F7EC;
}

.section6 .container .div .color2{
    background-color: #33D3BC;
}

.section6 .container .div .color3{
    background-color: #18A5C6;
}

.section6 .container .div .color4{
    background-color:#D38F62 ;
}

.section6 .container .div .color5{
    background-color: #F94C43;
}

.section6 .container .div .color6{
    background-color: #D399FF;
}

/* style section7 */
/* background-image: linear-gradient(to bottom,
    #04a30e 0%,
    #04a30e 40%,
    #fff 40%,
    #fff 100%
    ); */

.section7{
    margin: 50px 0;
    /* width: 1100px;
    background-image: linear-gradient(to-bottom,
    #FFFFFF 0%,
    #FFFFFF 50%,
    #F0F0F0 50%,
    #F0F0F0 100%
    ); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.section7 h1{
    text-align: center;
}

.section7 .container{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.section7 .container .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:40px;
    text-align: center;
}

.section7 .container .item a{
    color: #000;
    font-weight: 700;
}
